1) time complexity is directly protpotional to the input n and we call this a linear relation
2) time complecity 
    best case = Ω(n)
    average case = θ(n+1/2)
    worst case = O(n)
 note  keep in mind when we talk about the time complexity we alwasys consider the worst case
 cause we know no matter what time cannot pass this worst case complexity so for making the algorithum
 better we will consider the upper case and improve it up....
=========================================================================================================
space complexity = The space Complexity of an algorithm is the total space taken by the algorithm with respect to the input size.
space complexity have two types 1 constant
                                2 arrays 
                                
========================================================================================================                                
Space Complexity 
Space complexity of an algorithm quantifies the amount of time taken by a program to run as a function of length of the input. It is directly proportional to the largest memory your program acquires at any instance during run time. 
For example: int consumes 4 bytes of memory.

                                
